# Path to install the library in the system by default:
INSTALLPATH = /usr/local/

# Path to destination
DESTOBJ = ../bin/
DESTLIB = ../lib/


# Path to the libs from other lib:
BASELIBPATH = ./s3d-ger/base/lib/
BASEINCPATH = ./s3d-ger/base/src/
UILIBPATH = ./s3d-ger/ui/lib/
UIINCPATH = ./s3d-ger/ui/src/
VOLUMLIBPATH = ./s3d-ger/volum/lib/
VOLUMINCPATH = ./s3d-ger/volum/src/


# Programs needed:
RM = rm -f
CP = cp
CD = cd
RMDIR = rmdir --ignore-fail-on-non-empty
MKDIR = mkdir
AR = ar
CC = g++-4.2
#CC = g++
LD = $(CC)
∑©DOC = doxygen

# Libraries and paths:
#LIB_GLEW = -L"/usr/X11R6/lib" -lGL -lGLU -lGLEW -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
#LIB_SDL = `sdl-config --libs`
LIB_GLEW = -L"/usr/X11R6/lib" -L"/usr/lib" -lGL -lGLU -lGLEW
LIB_SDL = `sdl-config --libs`
#LIB_SDL = -L"/usr/lib" -lSDL
LIB_SDL_IMAGE = -lSDL_image
LIB_SDL_TTF = -lSDL_ttf

# Includes and paths:
INC_GLEW = -I"/usr/X11R6/include"
INC_SDL = `sdl-config --cflags`
#INC_SDL = -I"/usr/include/SDL" -D_GNU_SOURCE=1 -D_REENTRANT
INC_SDL_IMAGE = 
INC_SDL_TTF = 

# Extensions:
EXEC = 
LIBX = .1.dylib
LIBXX = .1.0.1.dylib

# CFLAGS:
FLAGS = -fPIC -g

# ---------------------------------------------------

# LIBS and CFLAGS:
A_LIBS = $(LIB_SDL) $(LIB_SDL_IMAGE) $(LIB_GLEW)
B_LIBS = $(A_LIBS) $(LIB_SDL_TTF)

A_CFLAGS = $(INC_SDL) $(INC_SDL_IMAGE) $(INC_GLEW)
B_CFLAGS = $(A_CFLAGS) $(INC_SDL_TTF)

# Dinamic libs:
DINAMICLIB1 = $(CC) -dynamiclib -install_name $(DESTLIB)
DINAMICLIB2 = -compatibility_version 2.4 -current_version 2.4.5

# Dinamic libraries:
DIMGEN1 = echo 