# Path to the libraries
BASE_PATH = C:/Develop/MinGW
SDL_PATH = C:/Develop/SDL-1.2.13
SDL_IMAGE_PATH = C:/Develop/SDL_image-1.2.6
SDL_TTF_PATH = C:/Develop/SDL_ttf-2.0.9
GLEW_PATH = C:/Develop/glew
CPP_BASE_PATH = $(BASE_PATH)/include/c++/3.4.5


# Path to install the library in the system by default:
INSTALLPATH = C:/pacOS/

# Path to destination
DESTOBJ = ../bin/
DESTLIB = ../lib/


# Path to the libs from other lib:
BASELIBPATH = ./s3d-ger/base/lib/
BASEINCPATH = ./s3d-ger/base/src/
UILIBPATH = ./s3d-ger/ui/lib/
UIINCPATH = ./s3d-ger/ui/src/
VOLUMLIBPATH = ./s3d-ger/volum/lib/
VOLUMINCPATH = ./s3d-ger/volum/src/
GMODLIBPATH = ./s3d-ger/volum/lib/
GMODINCPATH = ./s3d-ger/volum/src/


# Programs needed:
RM = rm -f
CP = cp
CD = cd
RMDIR = rmdir --ignore-fail-on-non-empty
MKDIR = mkdir
AR = ar
CC = g++
LD = $(CC)
DOC = doxygen

# Libraries and paths:
LIB_BASE = -L"$(BASE_PATH)/lib"
LIB_SDL = -L"$(SDL_PATH)/lib" -lmingw32 -lSDLmain -lSDL
#LIB_SDL = `sdl-config --libs`
LIB_SDL_IMAGE = -L"$(SDL_IMAGE_PATH)/lib" -lSDL_image
LIB_SDL_TTF =  -L"$(SDL_TTF_PATH)/lib" -lSDL_ttf
LIB_GLEW = -L"$(GLEW_PATH)/lib" -lopengl32 -lGLU32 -lglaux -lGLEW32

# Includes and paths:
INC_BASE = -I"$(BASE_PATH)/include" -I"$(CPP_BASE_PATH)"
INC_SDL = -I"$(SDL_PATH)/include" -I"$(SDL_PATH)/include/SDL"
#INC_SDL = `sdl-config --cflags`
INC_SDL_IMAGE = -I"$(SDL_IMAGE_PATH)/include" -I"$(SDL_IMAGE_PATH)/include/SDL"
INC_SDL_TTF = -I"$(SDL_TTF_PATH)/include" -I"$(SDL_TTF_PATH)/include/SDL"
INC_GLEW = -I"$(GLEW_PATH)/include"

# Extensions:
EXEC = .exe
LIBX = .dll
LIBXX = .dll

# CFLAGS:
FLAGS = -DWINDOWS
#FLAGS = -DWINDOWS -mwindows

# ---------------------------------------------------

# LIBS and CFLAGS:
A_LIBS = $(LIB_BASE) $(LIB_SDL) $(LIB_SDL_IMAGE) $(LIB_GLEW) 
B_LIBS = $(LIB_BASE) $(LIB_SDL) $(LIB_SDL_IMAGE) $(LIB_SDL_TTF) $(LIB_GLEW) 

A_CFLAGS = $(INC_BASE) $(INC_SDL) $(INC_SDL_IMAGE) $(INC_GLEW)
B_CFLAGS = $(INC_BASE) $(INC_SDL) $(INC_SDL_IMAGE)  $(INC_SDL_TTF) $(INC_GLEW)

# Dinamic libraries:
DIMGEN1 = $(CC) -shared -Wl,-soname,

